<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iBET Chain</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #050814;
      color: #ffffff;
      text-align: center;
    }
    header {
      padding: 40px 20px 20px;
    }
    header img {
      width: 140px;
      height: auto;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 42px;
      margin: 0 0 10px;
    }
    p {
      font-size: 18px;
      max-width: 720px;
      margin: 0 auto;
      opacity: 0.9;
    }
    .btn {
      display: inline-block;
      background: #ff4c4c;
      padding: 12px 26px;
      border-radius: 999px;
      color: #050814;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      margin-top: 26px;
    }
    .section {
      padding: 50px 20px;
    }
    .section h2 {
      margin-bottom: 12px;
    }
    footer {
      padding: 20px;
      background: #03040b;
      font-size: 14px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="iBET Chain Logo" />
    <h1>iBET Chain</h1>
    <p>A permissionless Layer 1 blockchain for asset-based self-betting. Starting with SnailTrail NFTs and expanding across Web3 and traditional gaming.</p>
    <a class="btn" href="#about">Learn More</a>
  </header>

  <div class="section" id="about">
    <h2>What is iBET?</h2>
    <p>iBET Chain lets players stake iBET tokens and place ownership-verified performance predictions on their own in-game assets. Built as an Avalanche Subnet with full decentralization and cross-game interoperability.</p>
  </div>

  <div class="section">
    <h2>Roadmap</h2>
    <p>
      Phase 1: Testnet Launch<br />
      Phase 2: SnailTrail Integration<br />
      Phase 3: Permissionless Mainnet<br />
      Phase 4: Multi-Game Expansion
    </p>
  </div>

  <footer>
    © 2025 iBET Chain — Powered by Avalanche
  </footer>
</body>
</html>
